/* Importing reset. Doing this so that it can be in another file (less messy) */
@import "reset.css";

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

ul,
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100vh;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Custom styles start here */

:root {
  /*Colours*/
  --green: #397c40;
  --blue: #060846;
  --red: #ee0044;
  --lightBlue: #33b0db;
  --mustardYellow: #faa714;
  --goldYellow: #f7c061;
  --whiteCream: #eeead7;

  /*Fonts*/
  --CursiveMain: "Patrick Hand SC", cursive;
  --Cursive: "Delicious Handrawn", cursive;
  --Roboto: "Roboto Flex", sans-serif;
}

body {
  font-family: var(--CursiveMain);
  background-image: url(Assets/Images/bg-pancils.jpg);
  color: rgb(84, 42, 42);
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: center;
}

.main__title {
  font-family: var(--Cursive);
  font-size: 4rem;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-text {
  font-size: 1.5rem;
  text-align: center;
}

.game-button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

:root {
  /*Colours*/
  --green: #397c40;
  --blue: #060846;
  --red: #ee0044;
  --lightBlue: #33b0db;
  --mustardYellow: #faa714;
  --goldYellow: #f7c061;
  --whiteCream: #eeead7;

  /*Fonts*/
  --CursiveMain: "Patrick Hand SC", cursive;
  --Cursive: "Delicious Handrawn", cursive;
  --Roboto: "Roboto Flex", sans-serif;
}

body {
  font-family: var(--CursiveMain);
  background-image: url(Assets/Images/bg-pancils.jpg);
  color: rgb(84, 42, 42);
}

.site-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: center;
}
.main__title {
  font-family: var(--Cursive);
  font-size: 4rem;
}
.card {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35rem;
  width: 45rem;
  border-radius: 2rem;
  padding: 2rem;
  gap: 2rem;
  background-color: var(--mustardYellow);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
@media (max-width: 60rem) {
  .card {
    border-radius: 0rem;
    max-width: 50rem;
    width: 90vw;
  }
}
.card-information {
  text-align: center;
  font-size: 1.5rem;
}
.card-information--lg {
  font-size: 3rem;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border: 3px solid var(--green);
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: var(--whiteCream);
  color: var(--green);
  box-shadow: inset 0 0 0 0 var(--green);

  -webkit-transition: ease-out 0.6s;
  -moz-transition: ease-out 0.6s;
  transition: ease-out 0.6s;
}

.btn:hover {
  box-shadow: inset 400px 0 0 0 var(--green);
  color: var(--whiteCream);
}

.section-gallery {
  width: 90vw;
  border-radius: 2rem;
  background-color: var(--mustardYellow);
}

@media (max-width: 60rem) {
  .section-gallery {
    width: 90vw;

    border-radius: 0rem;
  }
}

.gallery {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.gallery-wrapper {
  display: grid;
  align-items: center;
  text-align: left;
  justify-content: center;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  max-width: 64rem;
  min-height: 31.25rem;
  border-radius: 2rem;
}
@media (max-width: 60rem) {
  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 40rem) {
  .gallery-wrapper {
    grid-template-columns: 1fr;
  }
}

.random-animal {
  font-size: 3.5rem;
}

.section__title {
  font-size: 3rem;
}

.gallery img {
  background: white;
  border: 0.5rem rgb(84, 42, 42);
  width: 16rem;
  height: 9.5rem;
  max-width: 200px;
  border-style: solid;
  border-width: 10px;
  border-top-color: lighten(#000, 20%);
  border-right-color: lighten(#000, 0%);
  border-bottom-color: lighten(#000, 20%);
  border-left-color: lighten(#000, 0%);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.card--visible {
  display: flex;
}

.canvas {
  border-radius: 0.1rem;
  background: white;
  width: 100%;
}

.card--content-positioning {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 60rem) {
  .card--content-positioning {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }
}

.card__grid-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.input__content-wrapper {
  display: none;
  flex-direction: column;
  gap: 1rem;
}
.input__content-wrapper--visible {
  display: flex;
}
.btn__submit-guess {
  text-align: center;
}

.condition__wrapper {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.condition--visible {
  display: flex;
}

.loader {
  width: 3rem;
  display: none;
}
.loader--visible {
  display: block;
}

.gallery-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: white;
}

.footer__list {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
}
.footer__list li {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer img {
  width: 1rem;
}
.section-gallery {
  width: 90vw;
  border-radius: 2rem;
  background-color: var(--mustardYellow);
}

@media (max-width: 60rem) {
  .section-gallery {
    width: 90vw;
    border-radius: 0rem;
  }
}

.gallery {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.gallery-wrapper {
  display: grid;
  align-items: center;
  text-align: left;
  justify-content: center;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  max-width: 64rem;
  min-height: 31.25rem;
  border-radius: 2rem;
}

@media (max-width: 60rem) {
  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 40rem) {
  .gallery-wrapper {
    grid-template-columns: 1fr;
  }
}

.gallery img {
  background: white;
  border: 0.5rem rgb(84, 42, 42);
  width: 16rem;
  height: 9.5rem;
  max-width: 200px;
  border-style: solid;
  border-width: 10px;
  border-top-color: lighten(#000, 20%);
  border-right-color: lighten(#000, 0%);
  border-bottom-color: lighten(#000, 20%);
  border-left-color: lighten(#000, 0%);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
